rootLogger=ALL, log-file, error-file

appender.info.type = Console
appender.info.name = log-file
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = [%level] %d{yyyy-MM-dd}T%d{HH:mm:ss.SSS} %c - %msg%n
appender.info.filter.range.type=LevelRangeFilter
appender.info.filter.range.minLevel=WARN
appender.info.filter.range.maxLevel=TRACE

appender.error.type=File
appender.error.name=error-file
appender.error.fileName=baeldung/logs/log4j2.log
appender.error.layout.type=PatternLayout
appender.error.layout.pattern=[%level] %d{yyyy-MM-dd}T%d{HH:mm:ss.SSS} %c - %msg%n%ex%n
appender.error.filter.threshold.type=ThresholdFilter
appender.error.filter.threshold.level=ERROR

logger.spine-server.name=io.spine.server
logger.spine-server.additivity=true
logger.spine-server.level=INFO

logger.spine-validate.name=io.spine.validate
logger.spine-validate.additivity=true
logger.spine-validate.level=WARN

logger.grpc.name=io.grpc.netty
logger.grpc.additivity=true
logger.grpc.level=WARN

logger.spine-proto.name=io.spine.code.proto
logger.spine-proto.level=OFF

logger.spine-environment.name=io.spine.environment
logger.spine-environment.level=OFF
