#
# Copyright 2025, TeamDev. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Redistribution and use in source and/or binary forms, with or without
# modification, must retain the above copyright notice and the following
# disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Logging configuration parameters.
#
# Adjust as needed to fit your requirements.

# The logging level applied to the server.
#
# Only logs with a priority equal to or lower than the specified value are saved.
#
property.log.level=ALL

# The directory where log files are written.
#
# Ensure the application has both read and write permission for this directory.
#
property.log.dir=${sys:user.home}/.pingh/logs

# The maximum log file size. Once exceeded, logs are written to a new file.
property.file.maxSize=10MB
# Maximum number of files per appender. Once the limit is reached, older files are overwritten.
property.file.maxCount=5
# Permissions granted to the created files.
property.file.permissions=rw-rw-rw-

# Configures the server logging.
#
# Server logs are stored in files, with errors logged separately from other log entries.

rootLogger=${log.level}, info-file, error-file

# Handles logs with a level from TRACE to WARN.
appender.info.type=RollingFile
appender.info.name=info-file
appender.info.filePattern=${log.dir}/server-%i-info.log
appender.info.filePermissions=${file.permissions}
appender.info.layout.type=PatternLayout
appender.info.layout.pattern=[%level] %d{yyyy-MM-dd}{UTC}T%d{HH:mm:ss.SSS}{UTC}Z %c - %msg%n
appender.info.policies.type=Policies
appender.info.policies.size.type=SizeBasedTriggeringPolicy
appender.info.policies.size.size=${file.maxSize}
appender.info.strategy.type=DirectWriteRolloverStrategy
appender.info.strategy.maxFiles=${file.maxCount}
appender.info.filter.range.type=LevelRangeFilter
appender.info.filter.range.minLevel=WARN
appender.info.filter.range.maxLevel=TRACE

# Handles logs with a ERROR level.
appender.error.type=RollingFile
appender.error.name=error-file
appender.error.filePattern=${log.dir}/server-%i-error.log
appender.error.filePermissions=${file.permissions}
appender.error.layout.type=PatternLayout
appender.error.layout.pattern=[%level] %d{yyyy-MM-dd}{UTC}T%d{HH:mm:ss.SSS}{UTC}Z %c:%ex{short.lineNumber} - Exception: %msg %ex%n
appender.error.policies.type=Policies
appender.error.policies.size.type=SizeBasedTriggeringPolicy
appender.error.policies.size.size=${file.maxSize}
appender.error.strategy.type=DirectWriteRolloverStrategy
appender.error.strategy.maxFiles=${file.maxCount}
appender.error.filter.threshold.type=ThresholdFilter
appender.error.filter.threshold.level=ERROR

# Settings for loggers from third-party libraries.

logger.spine-server.name=io.spine.server
logger.spine-server.additivity=true
logger.spine-server.level=INFO

logger.spine-validate.name=io.spine.validate
logger.spine-validate.additivity=true
logger.spine-validate.level=WARN

logger.netty.name=io.netty
logger.netty.additivity=true
logger.netty.level=WARN

logger.grpc.name=io.grpc.netty
logger.grpc.additivity=true
logger.grpc.level=WARN

# Disables loggers from third-party libraries
# that do not provide useful information for the server.

logger.spine-proto.name=io.spine.code.proto
logger.spine-proto.level=OFF

logger.spine-environment.name=io.spine.environment
logger.spine-environment.level=OFF
