#
# Copyright 2025, TeamDev. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Redistribution and use in source and/or binary forms, with or without
# modification, must retain the above copyright notice and the following
# disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Logging configuration parameters.
#
# Adjust as needed to fit your requirements.

# The logging level applied to the client application.
#
# Only logs with a priority equal to or lower than the specified value are saved.
#
property.log.level=ALL

# Configures the client app logging.
#
# Since the app runs exclusively on macOS,
# logs are sent to the default directory at `/USER_HOME/Library/Logs/Pingh`.
#
# All logs are managed by a single appender,
# which creates a new file when the current one reaches or exceeds 10 megabytes.
# Once five files are generated, the oldest files are overwritten.

rootLogger=${log.level}, file

appender.file.type=RollingFile
appender.file.name=file
appender.file.fileName=${sys:user.home}/Library/Logs/Pingh/pingh.log
appender.file.filePattern=${sys:user.home}/Library/Logs/Pingh/pingh.%i.log
appender.file.filePermissions=rw-rw-rw-
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{yyyy-MM-dd}T%d{HH:mm:ss.SSS} %c - %msg%n
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.min=1
appender.file.strategy.max=5

# Settings for loggers from third-party libraries.

logger.spine-validate.name=io.spine.validate
logger.spine-validate.additivity=true
logger.spine-validate.level=WARN

logger.netty.name=io.netty
logger.netty.additivity=true
logger.netty.level=WARN

logger.grpc.name=io.grpc.netty
logger.grpc.additivity=true
logger.grpc.level=WARN

# The subsequent logs do not contain useful information for the server,
# so they are disabled.

logger.spine-proto.name=io.spine.code.proto
logger.spine-proto.level=OFF
